{
  "name": "a4-auth",
  "version": "1.0.0",
  "description": "A4 Auth service: Supabase-backed signup/login/logout with bearer-token protected routes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typecheck": "tsc --noEmit",
    "llm:hello": "ts-node src/llm/hello.ts",
    "start:stub": "npm run build && node -e \"process.env.LLM_STUB='1';process.env.LLM_ENABLED='true';require('./dist/index.js')\"",
    "start:ollama": "npm run build && node -e \"process.env.LLM_BASE_URL='http://localhost:11434/v1/';process.env.LLM_API_KEY='ollama';process.env.LLM_MODEL='smollm2:360m';process.env.LLM_TIMEOUT_MS='60000';process.env.LLM_MAX_RETRIES='2';process.env.LLM_STUB='0';process.env.LLM_ENABLED='true';require('./dist/index.js')\"",
    "eval": "node evals/run.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^5.12.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
